body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #181818;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    background-color: rgb(43, 122, 158);
    border-radius: 0.3rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: rgb(43, 122, 158);
    text-decoration: none;
    font-size: 18px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
}

.about img {
    width: 300px;
    border-radius: 10px;
}

.experience, .skills {
    padding: 50px;
    text-align: center;
}

.experience-item, .skill-item {
    background-color: #181818;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    border-radius: 10px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
}

.skill-item {
    text-align: center;
}

.skill-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
    background-color: #222;
    padding: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #181818;
    margin-top: 50px;
}
